{'Labels': [{'Name': 'Head', 'Confidence': 99.99481201171875, 'Instances': [], 'Parents': [{'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Person Description'}]}, {'Name': 'Person', 'Confidence': 99.99481201171875, 'Instances': [{'BoundingBox': {'Width': 0.815801739692688, 'Height': 0.9965455532073975, 'Left': 0.046117667108774185, 'Top': 0.0007361602620221674}, 'Confidence': 99.69603729248047}], 'Parents': [], 'Aliases': [{'Name': 'Human'}], 'Categories': [{'Name': 'Person Description'}]}, {'Name': 'Face', 'Confidence': 99.9932632446289, 'Instances': [], 'Parents': [{'Name': 'Head'}, {'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Person Description'}]}, {'Name': 'Happy', 'Confidence': 99.95347595214844, 'Instances': [], 'Parents': [{'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Expressions and Emotions'}]}, {'Name': 'Smile', 'Confidence': 99.95347595214844, 'Instances': [], 'Parents': [{'Name': 'Face'}, {'Name': 'Happy'}, {'Name': 'Head'}, {'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Expressions and Emotions'}]}, {'Name': 'Body Part', 'Confidence': 99.69783020019531, 'Instances': [], 'Parents': [], 'Aliases': [], 'Categories': [{'Name': 'Person Description'}]}, {'Name': 'Neck', 'Confidence': 99.69783020019531, 'Instances': [], 'Parents': [{'Name': 'Body Part'}, {'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Person Description'}]}, {'Name': 'Photography', 'Confidence': 99.36119842529297, 'Instances': [], 'Parents': [], 'Aliases': [{'Name': 'Photo'}], 'Categories': [{'Name': 'Hobbies and Interests'}]}, {'Name': 'Portrait', 'Confidence': 99.36119842529297, 'Instances': [], 'Parents': [{'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}, {'Name': 'Photography'}], 'Aliases': [], 'Categories': [{'Name': 'Hobbies and Interests'}]}, {'Name': 'Skin', 'Confidence': 97.24162292480469, 'Instances': [], 'Parents': [{'Name': 'Person'}], 'Aliases': [], 'Categories': [{'Name': 'Person Description'}]}], 'LabelModelVersion': '3.0', 'ResponseMetadata': {'RequestId': 'f2388852-e588-473e-8b18-7b7b336c8f15', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'f2388852-e588-473e-8b18-7b7b336c8f15', 'content-type': 'application/x-amz-json-1.1', 'content-length': '1918', 'date': 'Mon, 10 Nov 2025 18:18:07 GMT'}, 'RetryAttempts': 0}}


--------------------------------------------------------------------------------------------------------------------------------


Etiqueta: Head, Confianza: 99.99481201171875, Categorías superiores:[{'Name': 'Person'}]
Etiqueta: Person, Confianza: 99.99481201171875, Categorías superiores:[]
Etiqueta: Face, Confianza: 99.9932632446289, Categorías superiores:[{'Name': 'Head'}, {'Name': 'Person'}]
Etiqueta: Happy, Confianza: 99.95347595214844, Categorías superiores:[{'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}]
Etiqueta: Smile, Confianza: 99.95347595214844, Categorías superiores:[{'Name': 'Face'}, {'Name': 'Happy'}, {'Name': 'Head'}, {'Name': 'Person'}]
Etiqueta: Body Part, Confianza: 99.69783020019531, Categorías superiores:[]
Etiqueta: Neck, Confianza: 99.69783020019531, Categorías superiores:[{'Name': 'Body Part'}, {'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}]
Etiqueta: Photography, Confianza: 99.36119842529297, Categorías superiores:[]
Etiqueta: Portrait, Confianza: 99.36119842529297, Categorías superiores:[{'Name': 'Face'}, {'Name': 'Head'}, {'Name': 'Person'}, {'Name': 'Photography'}]
Etiqueta: Skin, Confianza: 97.24162292480469, Categorías superiores:[{'Name': 'Person'}]
